@import '../../common/styles/shared';

.section__study-set-overview {
  grid-column-end: span 12;

  @include sm {
    grid-column: 6/13;
  }

  @include md {
    grid-column: 5/13;
  }

  .study-set__card {
    margin-bottom: $spacing-16;
  }
}

.overview__header {
  display: flex;
  justify-content: space-between;
}

.section__sidebar {
  grid-column-end: span 12;

  @include sm {
    grid-column: 1/5;
    grid-row: 2 /4;
  }
}

.section__article {
  grid-column-end: span 12;

  @include sm {
    grid-column: 6/13;
    grid-row: 3;
  }

  @include md {
    grid-column: 5/13;
  }
}

.study-mode__list {
  &--item {
    margin-bottom: $spacing-8;

    a {
      display: flex;
      align-items: center;
    }

    svg {
      margin-right: $spacing-8;
    }

    :hover {
      text-decoration: underline;
    }
  }
}

.terms__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: $spacing-16;
  background-color: #fff;
  border: 2px solid $dark-grey;
  margin: $spacing-32 0;
  box-shadow: $spacing-8 $spacing-8 0 $lily;

  &--term {
    font-weight: $font-weight-medium;
    margin-bottom: $spacing-8;
  }

  &--definition {
    color: $grey;
  }
}
